# collab-load-test

./: Application2.sln  ConsoleApp4.sln
Application2/: Application2.sfproj
Application2/ApplicationPackageRoot/: ApplicationManifest.xml
Application2/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Application2/PublishProfiles/: Cloud.xml
Application2/pkg/Debug/: ApplicationManifest.xml
Application2/pkg/Debug/BackgroundService1Pkg/: ServiceManifest.xml
Application2/pkg/Debug/BackgroundService2Pkg/: ServiceManifest.xml
Application2/pkg/Debug/BackgroundService3Pkg/: ServiceManifest.xml
Application2/pkg/Debug/Web1Pkg/: ServiceManifest.xml
BackgroundService1/: BackgroundService1.cs  BackgroundService1.csproj  Program.cs  ServiceEventSource.cs
BackgroundService1/PackageRoot/: ServiceManifest.xml
BackgroundService2/: BackgroundService2.cs  Program.cs  ServiceEventSource.cs
BackgroundService2/PackageRoot/: ServiceManifest.xml
BackgroundService3/: BackgroundService3.cs  BackgroundService3.csproj  Program.cs  ServiceEventSource.cs
BackgroundService3/PackageRoot/: ServiceManifest.xml
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
Web1/: WeatherForecast.cs  Web1.csproj
Web1/Controllers/: WeatherForecastController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
